<!-- <!DOCTYPE html> -->
<!-- <html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.0.0/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-sphere position="0 1.25 0" radius="1.25"></a-sphere>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Examples • AMMO</title>
    <meta name="description" content="Hello, WebVR! - A-Frame" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MozillaReality/ammo.js@8bbc0ea/builds/ammo.wasm.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.2.2/dist/aframe-physics-system.js"></script> -->
    <script src="https://c-frame.github.io/aframe-physics-system/dist/aframe-physics-system.js"></script>
    <script>
      AFRAME.registerComponent("collider", {
        init: function () {
          const el = this.el;
          el.addEventListener("collidestart", function () {
            console.log("衝突");
            el.setAttribute("color", "red");
          });
        },
      });
    </script>
  </head>
  <style>
    .code-link {
      position: fixed;
      right: 50px;
      top: 50px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      background: white;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      color: black;
      font-family: courier;
      font-weight: bold;
      z-index: 10;
    }

    .text-overlay {
      background: black;
      color: white;
      width: 40%;
      position: absolute;
      bottom: 10px;
      left: 30%;
      z-index: 10;
      font-size: 20px;
      font-family: arial;
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    .text-overlay p {
      margin: 0.2em 1em;
    }
  </style>
  <body>
    <div class="text-overlay">
      <p>Demonstration of many Ammo driver features in a single example.</p>
      <p>The cone is a kinematic object, and the purple box has a constraint attaching it to the cone.</p>
    </div>
        <a class="code-link"
        target="_blank"
        href="https://github.com/c-frame/aframe-physics-system/blob/master/examples/ammo/sandbox.html">
        view code
    </a>
<a-scene vr-mode-ui="enabled:false" physics="driver: ammo; debug: true; ">
      <!-- 当たり判定を付与したオブジェクト -->
      <a-box
        collider
        ammo-body="type: dynamic; emitCollisionEvents: true;"
        ammo-shape="type: box"
        position="0.5 5 0.5"
      ></a-box>

      <a-box
        position="0 0.5 0"
        ammo-body="type: static;"
        ammo-shape="type: box"
      ></a-box>
      <a-plane
        ammo-body="type: static"
        ammo-shape="type: box"
        position="0 0 0"
        rotation="-90 0 0"
        scale="7 5 1"
        color="#fff"
      ></a-plane>
      <a-sky color="#000990"></a-sky>
      <a-light
        type="directional"
        intensity="1.0"
        position="10 100 30"
      ></a-light>
      <a-light type="ambient" intensity="0.2" color="#404040"></a-light>
      <a-entity
        camera
        look-controls
        wasd-controls
        position="0 2 5"
      >
      </a-entity>
    </a-scene>
  </body>
</html>